FCards/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCards.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="White">

            <Label
                x:Name="lblQuestionID"
                HeightRequest="20"
                WidthRequest="20"
                BackgroundColor="Grey"
                TextColor="White"/>

            <Editor
                x:Name="eQuestion"
                HeightRequest="200"
                WidthRequest="1000"
                BackgroundColor="Grey"
                TextColor="White"
                Text=""
                />
                
            <Editor
                x:Name="eAnswer"
                HeightRequest="200"
                WidthRequest="1000"
                BackgroundColor="Grey"
                TextColor="White"/>

            <Button
                x:Name="btnStudy"
                Clicked="studyPressed"
                Text="Study"/>
            <Button
                x:Name="btnShowAnswer"
                Text="Show answer"
                Clicked="btnShowAnswerClicked"/>
            <Grid
                x:Name="difficulty">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="wrong"
                    Grid.Column="0"
                    Text="Wrong"
                    Clicked="btnDifPressed"
                    />
                <Button
                    x:Name="btnEasy"
                    Grid.Column="0"
                    Text="Easy"
                    Clicked="btnDifPressed"
                    />
                <Button
                    x:Name="btnIntermediate"
                    Grid.Column="1"
                    Text="Intermediate"
                    Clicked="btnDifPressed"
                    />
                <Button
                    x:Name="btnHard"
                    Grid.Column="2"
                    Text="Hard"
                    Clicked="btnDifPressed"
                    />
            </Grid>
            <Button
                x:Name="createNew"
                Text="create new flashcard"
                Clicked="createNewPressed"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
