FCards/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCards.Settings"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="White">

            <Label
                x:Name="lblSettings"
                HeightRequest="80"
                WidthRequest="80"
                Text="Settings"
                TextColor="Black"/>
            <Grid
                x:Name="TimeIntervals">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Easy"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Entry
                    x:Name="eEasy"
                    Text=""
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="Gray"
                    />
                <Label
                    Text="Intermediate"
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                    x:Name="eIntermediate"
                    Text=""
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="Gray"
                    />
                <Label
                    Text="Hard"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Entry
                    x:Name="eHard"
                    Grid.Column="1"
                    Grid.Row="2"
                    BackgroundColor="Gray"
                    />
            </Grid>
            <Button
                x:Name="btnSavaChanges"
                Clicked="btnSavaChanges_Clicked"
                Text="Sava Changes"/>
            <Button
                x:Name="btnStudy"
                Clicked="btnStudyPressed"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>